{
  "name": "lambda-workshop",
  "version": "1.0.0",
  "description": "Finds the most popular trip from Vippetangen and posts the result to slack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bekk/lambda-workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bekk/lambda-workshop/issues"
  },
  "homepage": "https://github.com/bekk/lambda-workshop#readme",
  "dependencies": {
    "request": "^2.83.0"
  }
}
